# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    textedit.py                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rafalmer <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/10 18:32:41 by rafalmer          #+#    #+#              #
#    Updated: 2019/01/10 19:32:37 by rafalmer         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

print('Введите имя файла, который вы хотите создать/изменить:')
name = input()
print('Выберите способ записи: w/a (переписать/добавить)')
wm = input()
while wm != 'w' and wm != 'a':
    print('Выбран неверный способ записи. Пожалуйста, выберите способ записи:',
    'w/a (переписать/добавить)')
    wm = input()
print('Введите текст, который вы хотите записать в файл:')
f = open (name, wm, encoding='utf-8')
ad = input()
f.write(ad)
f.close()
f = open (name, 'r', encoding='utf-8')
if wm == 'a':
    print('В файл был добавлен следующий текст:\n'+ '"'+ ad + '"')
    print('Полное содержимое файла:\n'+ '"'+ f.read() + '"')
else:
    print('В файл был записан следующий текст:\n'+ '"'+ f.read() + '"')